<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js" defer></script>
    <script src="char_js.js" defer></script>
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <section class="students_table">
            <input type="button" value="добавить" onclick="HowMuchTest()">
            <input type="button" value="считать" onclick="point_function()">
            <span id="testes" display="none">0</span>
            <table>
                <tr id="mainLine">
                    <td>name</td>
                    <td class="point">Орташа балы</td>
                </tr>
                <tr class="line">
                    <td>Адилов Р.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Азимбек М.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Есімбек А.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Кайрат М.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Құдайберген Е. </td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Қуанышұлы Б. </td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Маданбек К.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Маратова С.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Тоқмаханбет Е.</td>
                    <td class="point"></td>
                </tr>
                <tr class="line">
                    <td>Шайхов С.</td>
                    <td class="point"></td>
                </tr>
            </table>
        </section>
        <section class="common_group_result">
            <input type="button" value="тест №1" class="test_number" onclick="Tests(1)">
            <input type="button" value="тест №2" class="test_number" onclick="Tests(2)">
            <input type="button" value="тест №3" class="test_number" onclick="Tests(3)">
            <input type="button" value="тест №4" class="test_number" onclick="Tests(4)">
            <input type="button" value="тест №5" class="test_number" onclick="Tests(5)">
            <input type="button" value="тест №6" class="test_number" onclick="Tests(6)">
            <input type="button" value="тест №7" class="test_number" onclick="Tests(7)">
            <div id="material" style="width: 800px; height: 500px;flex-grow: 5;"></div>
        </section>
        <section class="diagramme-section">
            <div class="diagramme_button_section">
                <div class="students_btn">
                    <input type="button" value="Ryslan" onclick="Diagramme_show_button(1)" class="s">
                    <input type="button" value="Merei" onclick="Diagramme_show_button(2)" class="s">
                    <input type="button" value="Arnai" onclick="Diagramme_show_button(3)" class="s">
                    <input type="button" value="Miras" onclick="Diagramme_show_button(4)" class="s">
                    <input type="button" value="Eldos" onclick="Diagramme_show_button(5)" class="s">
                    <input type="button" value="Beksultan" onclick="Diagramme_show_button(6)" class="s">
                    <input type="button" value="Kyat" onclick="Diagramme_show_button(7)" class="s">
                    <input type="button" value="Sabina" onclick="Diagramme_show_button(8)" class="s">
                    <input type="button" value="Eldar" onclick="Diagramme_show_button(9)" class="s">
                    <input type="button" value="Saken" onclick="Diagramme_show_button(10)" class="s">
                </div>
                <div id="columnchart_material" style="width: 800px; height: 500px;flex-grow: 5;"></div>
            </div>
        </section>
    </center>
</body>
</html>